info face="Chunq" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chunk.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=33     height=48     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=119   x=33     y=0     width=33     height=48     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=113   x=66     y=0     width=33     height=48     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=87   x=99     y=0     width=33     height=48     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=81   x=132     y=0     width=33     height=48     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=41   x=165     y=0     width=17     height=45     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=182     y=0     width=16     height=45     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=54   x=198     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=122   x=231     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=109   x=264     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=107   x=297     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=103   x=330     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=100   x=363     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=99   x=396     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=97   x=429     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=90   x=462     y=0     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=77   x=0     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=75   x=33     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=71   x=66     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=68   x=99     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=67   x=132     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=65   x=165     y=48     width=33     height=45     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=126   x=198     y=48     width=27     height=44     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=91   x=225     y=48     width=18     height=44     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=120   x=243     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=117   x=276     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=116   x=309     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=112   x=342     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=111   x=375     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=110   x=408     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=108   x=441     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=474     y=48     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=88   x=0     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=85   x=33     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=84   x=66     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=99     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=79   x=132     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=78   x=165     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=76   x=198     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=70   x=231     y=93     width=33     height=44     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=38   x=264     y=93     width=36     height=43     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=37   x=300     y=93     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=92   x=333     y=93     width=20     height=43     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=64   x=353     y=93     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=33   x=386     y=93     width=17     height=43     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=57   x=403     y=93     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=56   x=436     y=93     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=53   x=469     y=93     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=51   x=0     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=50   x=33     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=115   x=66     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=106   x=99     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=105   x=132     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=104   x=165     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=83   x=198     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=74   x=231     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=73   x=264     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=72   x=297     y=137     width=33     height=43     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=63   x=330     y=137     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=48   x=363     y=137     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=121   x=396     y=137     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=118   x=429     y=137     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=114   x=462     y=137     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=101   x=0     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=98   x=33     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=89   x=66     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=86   x=99     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=82   x=132     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=69   x=165     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=66   x=198     y=180     width=33     height=42     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=47   x=231     y=180     width=33     height=41     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=124   x=264     y=180     width=11     height=41     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=125   x=275     y=180     width=17     height=41     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=123   x=292     y=180     width=17     height=41     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=93   x=309     y=180     width=18     height=41     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=52   x=327     y=180     width=33     height=41     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=49   x=360     y=180     width=33     height=41     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=35   x=393     y=180     width=33     height=40     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=55   x=426     y=180     width=33     height=40     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=43   x=459     y=180     width=34     height=39     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=60   x=0     y=222     width=34     height=32     xoffset=0     yoffset=17    xadvance=34     page=0  chnl=0 
char id=62   x=34     y=222     width=34     height=29     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=59   x=68     y=222     width=17     height=29     xoffset=1     yoffset=31    xadvance=18     page=0  chnl=0 
char id=61   x=85     y=222     width=37     height=27     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=58   x=122     y=222     width=17     height=26     xoffset=1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=42   x=139     y=222     width=21     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=34   x=160     y=222     width=33     height=19     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=94   x=193     y=222     width=29     height=18     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=39   x=222     y=222     width=16     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=45   x=238     y=222     width=33     height=14     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=44   x=271     y=222     width=15     height=14     xoffset=1     yoffset=48    xadvance=16     page=0  chnl=0 
char id=46   x=286     y=222     width=15     height=14     xoffset=1     yoffset=41    xadvance=16     page=0  chnl=0 
char id=96   x=301     y=222     width=16     height=14     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=95   x=317     y=222     width=34     height=9     xoffset=1     yoffset=51    xadvance=34     page=0  chnl=0 
kernings count=-1
