info face="Blogger Sans Bold Italic" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chunk.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=42     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=14     y=0     width=24     height=41     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=106   x=38     y=0     width=19     height=40     xoffset=-3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=18     height=39     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=75     y=0     width=20     height=39     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=95     y=0     width=16     height=39     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=41   x=111     y=0     width=15     height=38     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=126     y=0     width=25     height=38     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=125   x=151     y=0     width=20     height=37     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=171     y=0     width=22     height=37     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36   x=193     y=0     width=23     height=35     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=216     y=0     width=14     height=35     xoffset=3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=230     y=0     width=26     height=35     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=256     y=0     width=28     height=32     xoffset=4     yoffset=3    xadvance=30     page=0  chnl=0 
char id=63   x=284     y=0     width=21     height=32     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=48   x=305     y=0     width=24     height=32     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=50   x=329     y=0     width=25     height=32     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=354     y=0     width=21     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=112   x=375     y=0     width=22     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=108   x=397     y=0     width=12     height=32     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=409     y=0     width=22     height=32     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=431     y=0     width=21     height=32     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=103   x=452     y=0     width=20     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=100   x=472     y=0     width=22     height=32     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=98   x=0     y=42     width=21     height=32     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=38   x=21     y=42     width=28     height=31     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33   x=49     y=42     width=13     height=31     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=62     y=42     width=23     height=31     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=85     y=42     width=25     height=31     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=110     y=42     width=24     height=31     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=134     y=42     width=22     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=156     y=42     width=22     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=178     y=42     width=24     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=202     y=42     width=24     height=31     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=226     y=42     width=17     height=31     xoffset=5     yoffset=3    xadvance=22     page=0  chnl=0 
char id=113   x=243     y=42     width=21     height=31     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=90   x=264     y=42     width=28     height=31     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=292     y=42     width=26     height=31     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=87   x=318     y=42     width=38     height=31     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=86   x=356     y=42     width=28     height=31     xoffset=4     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=384     y=42     width=26     height=31     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=410     y=42     width=25     height=31     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=435     y=42     width=23     height=31     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=458     y=42     width=25     height=31     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=483     y=42     width=27     height=31     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=74     width=25     height=31     xoffset=3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=74     width=28     height=31     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=53     y=74     width=33     height=31     xoffset=2     yoffset=3    xadvance=31     page=0  chnl=0 
char id=76   x=86     y=74     width=20     height=31     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=75   x=106     y=74     width=27     height=31     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=74   x=133     y=74     width=21     height=31     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=154     y=74     width=13     height=31     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=167     y=74     width=27     height=31     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=194     y=74     width=23     height=31     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=217     y=74     width=25     height=31     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=69   x=242     y=74     width=25     height=31     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=68   x=267     y=74     width=26     height=31     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=293     y=74     width=25     height=31     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=66   x=318     y=74     width=24     height=31     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=65   x=342     y=74     width=25     height=31     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=35   x=367     y=74     width=26     height=30     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=105   x=393     y=74     width=11     height=30     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=404     y=74     width=29     height=30     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=64   x=433     y=74     width=30     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=116   x=463     y=74     width=16     height=29     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=59   x=479     y=74     width=11     height=26     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=43   x=0     y=105     width=24     height=23     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=62   x=24     y=105     width=25     height=23     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=60   x=49     y=105     width=27     height=23     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=122   x=76     y=105     width=22     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=98     y=105     width=23     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=121     y=105     width=30     height=23     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=118   x=151     y=105     width=22     height=23     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=173     y=105     width=21     height=23     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=115   x=194     y=105     width=19     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=213     y=105     width=18     height=23     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=231     y=105     width=31     height=23     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=101   x=262     y=105     width=20     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=282     y=105     width=20     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=302     y=105     width=21     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=111   x=323     y=105     width=21     height=22     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=110   x=344     y=105     width=20     height=22     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=364     y=105     width=11     height=20     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=42   x=375     y=105     width=20     height=18     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=39   x=395     y=105     width=11     height=15     xoffset=5     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=406     y=105     width=17     height=15     xoffset=4     yoffset=1    xadvance=16     page=0  chnl=0 
char id=61   x=423     y=105     width=20     height=14     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=44   x=443     y=105     width=9     height=13     xoffset=2     yoffset=27    xadvance=11     page=0  chnl=0 
char id=94   x=452     y=105     width=21     height=12     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=473     y=105     width=12     height=9     xoffset=6     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=485     y=105     width=17     height=8     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=46   x=502     y=105     width=9     height=8     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=128     width=35     height=6     xoffset=-2     yoffset=37    xadvance=26     page=0  chnl=0 
char id=45   x=35     y=128     width=18     height=6     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
kernings count=1266
kerning first=102  second=39  amount=1
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=44  amount=-2
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=2
kerning first=102  second=93  amount=2
kerning first=102  second=119  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=122  amount=1
kerning first=102  second=125  amount=2
kerning first=102  second=33  amount=1
kerning first=106  second=41  amount=1
kerning first=106  second=42  amount=-1
kerning first=91  second=84  amount=1
kerning first=91  second=86  amount=1
kerning first=91  second=87  amount=1
kerning first=91  second=88  amount=1
kerning first=91  second=89  amount=1
kerning first=91  second=90  amount=1
kerning first=91  second=102  amount=1
kerning first=91  second=103  amount=1
kerning first=91  second=104  amount=1
kerning first=91  second=106  amount=2
kerning first=91  second=107  amount=1
kerning first=91  second=108  amount=1
kerning first=91  second=112  amount=1
kerning first=40  second=65  amount=1
kerning first=40  second=74  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=86  amount=1
kerning first=40  second=87  amount=1
kerning first=40  second=88  amount=1
kerning first=40  second=89  amount=1
kerning first=40  second=90  amount=1
kerning first=40  second=98  amount=1
kerning first=40  second=102  amount=1
kerning first=40  second=103  amount=1
kerning first=40  second=104  amount=1
kerning first=40  second=105  amount=1
kerning first=40  second=106  amount=3
kerning first=40  second=107  amount=1
kerning first=40  second=108  amount=1
kerning first=40  second=112  amount=1
kerning first=40  second=121  amount=1
kerning first=81  second=41  amount=2
kerning first=81  second=45  amount=1
kerning first=81  second=93  amount=1
kerning first=123  second=74  amount=-2
kerning first=123  second=84  amount=1
kerning first=123  second=86  amount=1
kerning first=123  second=87  amount=1
kerning first=123  second=88  amount=1
kerning first=123  second=89  amount=1
kerning first=123  second=90  amount=1
kerning first=123  second=103  amount=1
kerning first=123  second=106  amount=3
kerning first=123  second=121  amount=1
kerning first=92  second=65  amount=2
kerning first=92  second=66  amount=1
kerning first=92  second=67  amount=1
kerning first=92  second=68  amount=1
kerning first=92  second=71  amount=1
kerning first=92  second=72  amount=1
kerning first=92  second=73  amount=1
kerning first=92  second=74  amount=2
kerning first=92  second=75  amount=1
kerning first=92  second=76  amount=1
kerning first=92  second=77  amount=1
kerning first=92  second=78  amount=1
kerning first=92  second=79  amount=1
kerning first=92  second=80  amount=1
kerning first=92  second=81  amount=1
kerning first=92  second=82  amount=1
kerning first=92  second=83  amount=1
kerning first=92  second=84  amount=-1
kerning first=92  second=85  amount=1
kerning first=92  second=88  amount=2
kerning first=92  second=90  amount=1
kerning first=92  second=100  amount=2
kerning first=92  second=102  amount=2
kerning first=92  second=103  amount=1
kerning first=92  second=105  amount=2
kerning first=92  second=106  amount=1
kerning first=92  second=108  amount=2
kerning first=47  second=66  amount=1
kerning first=47  second=68  amount=1
kerning first=47  second=69  amount=1
kerning first=47  second=70  amount=1
kerning first=47  second=72  amount=1
kerning first=47  second=73  amount=1
kerning first=47  second=74  amount=-1
kerning first=47  second=75  amount=1
kerning first=47  second=76  amount=1
kerning first=47  second=77  amount=2
kerning first=47  second=78  amount=1
kerning first=47  second=82  amount=1
kerning first=47  second=84  amount=2
kerning first=47  second=85  amount=1
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=2
kerning first=47  second=88  amount=2
kerning first=47  second=89  amount=2
kerning first=47  second=90  amount=2
kerning first=47  second=98  amount=1
kerning first=47  second=104  amount=1
kerning first=47  second=105  amount=1
kerning first=47  second=106  amount=1
kerning first=47  second=107  amount=1
kerning first=47  second=108  amount=1
kerning first=112  second=42  amount=-1
kerning first=108  second=122  amount=1
kerning first=107  second=45  amount=-1
kerning first=107  second=58  amount=2
kerning first=107  second=59  amount=2
kerning first=107  second=63  amount=-2
kerning first=107  second=115  amount=1
kerning first=107  second=118  amount=1
kerning first=107  second=119  amount=1
kerning first=107  second=120  amount=1
kerning first=107  second=121  amount=1
kerning first=107  second=122  amount=1
kerning first=104  second=42  amount=-1
kerning first=103  second=41  amount=1
kerning first=103  second=42  amount=1
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=58  amount=1
kerning first=103  second=59  amount=1
kerning first=103  second=63  amount=-1
kerning first=103  second=93  amount=1
kerning first=103  second=106  amount=2
kerning first=103  second=112  amount=1
kerning first=103  second=118  amount=2
kerning first=103  second=119  amount=2
kerning first=103  second=121  amount=2
kerning first=103  second=122  amount=1
kerning first=100  second=41  amount=1
kerning first=100  second=93  amount=1
kerning first=100  second=103  amount=-1
kerning first=100  second=122  amount=1
kerning first=98  second=58  amount=2
kerning first=98  second=59  amount=2
kerning first=113  second=41  amount=1
kerning first=90  second=41  amount=1
kerning first=90  second=45  amount=-2
kerning first=90  second=65  amount=1
kerning first=90  second=87  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=90  amount=1
kerning first=90  second=93  amount=1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=125  amount=1
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=84  amount=1
kerning first=89  second=86  amount=1
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=125  amount=1
kerning first=87  second=41  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=90  amount=1
kerning first=87  second=93  amount=1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=125  amount=1
kerning first=86  second=41  amount=1
kerning first=86  second=45  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=89  amount=1
kerning first=86  second=93  amount=1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=125  amount=1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-2
kerning first=84  second=65  amount=-3
kerning first=84  second=74  amount=-3
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=1
kerning first=84  second=90  amount=1
kerning first=84  second=93  amount=1
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=125  amount=1
kerning first=83  second=45  amount=1
kerning first=83  second=118  amount=-1
kerning first=82  second=39  amount=-1
kerning first=82  second=41  amount=1
kerning first=82  second=45  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=74  amount=1
kerning first=82  second=88  amount=1
kerning first=82  second=90  amount=1
kerning first=82  second=111  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=67  amount=1
kerning first=80  second=71  amount=1
kerning first=80  second=74  amount=-4
kerning first=80  second=83  amount=1
kerning first=80  second=119  amount=1
kerning first=80  second=121  amount=1
kerning first=79  second=45  amount=1
kerning first=79  second=118  amount=1
kerning first=79  second=119  amount=1
kerning first=79  second=121  amount=1
kerning first=79  second=122  amount=1
kerning first=76  second=39  amount=-6
kerning first=76  second=41  amount=-1
kerning first=76  second=45  amount=-2
kerning first=76  second=65  amount=1
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=90  amount=1
kerning first=76  second=93  amount=-1
kerning first=76  second=97  amount=1
kerning first=76  second=121  amount=-2
kerning first=76  second=125  amount=-2
kerning first=75  second=41  amount=1
kerning first=75  second=45  amount=-1
kerning first=75  second=65  amount=1
kerning first=75  second=74  amount=1
kerning first=75  second=83  amount=1
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=1
kerning first=75  second=97  amount=1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-2
kerning first=75  second=125  amount=1
kerning first=71  second=39  amount=-1
kerning first=71  second=45  amount=1
kerning first=70  second=39  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=84  amount=1
kerning first=70  second=87  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=90  amount=1
kerning first=70  second=97  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=83  amount=1
kerning first=69  second=84  amount=1
kerning first=69  second=86  amount=1
kerning first=69  second=87  amount=1
kerning first=69  second=88  amount=1
kerning first=69  second=89  amount=1
kerning first=69  second=90  amount=1
kerning first=69  second=115  amount=1
kerning first=69  second=122  amount=1
kerning first=68  second=45  amount=1
kerning first=68  second=121  amount=1
kerning first=67  second=45  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=87  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=97  amount=1
kerning first=67  second=115  amount=1
kerning first=67  second=121  amount=-1
kerning first=66  second=67  amount=1
kerning first=65  second=39  amount=-3
kerning first=65  second=41  amount=1
kerning first=65  second=65  amount=1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-3
kerning first=65  second=90  amount=1
kerning first=65  second=97  amount=1
kerning first=65  second=115  amount=1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=105  second=41  amount=1
kerning first=105  second=42  amount=-1
kerning first=105  second=103  amount=-1
kerning first=88  second=41  amount=1
kerning first=88  second=45  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=84  amount=1
kerning first=88  second=87  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=93  amount=1
kerning first=88  second=97  amount=1
kerning first=88  second=121  amount=-1
kerning first=88  second=125  amount=1
kerning first=116  second=44  amount=1
kerning first=116  second=45  amount=-2
kerning first=116  second=46  amount=1
kerning first=116  second=58  amount=1
kerning first=116  second=59  amount=1
kerning first=116  second=63  amount=-2
kerning first=116  second=97  amount=1
kerning first=116  second=109  amount=1
kerning first=116  second=110  amount=1
kerning first=116  second=112  amount=1
kerning first=116  second=114  amount=1
kerning first=116  second=115  amount=1
kerning first=116  second=118  amount=1
kerning first=116  second=119  amount=1
kerning first=116  second=121  amount=1
kerning first=116  second=122  amount=2
kerning first=116  second=33  amount=1
kerning first=122  second=44  amount=1
kerning first=122  second=46  amount=1
kerning first=122  second=58  amount=2
kerning first=122  second=59  amount=2
kerning first=122  second=97  amount=1
kerning first=122  second=121  amount=1
kerning first=122  second=33  amount=1
kerning first=120  second=44  amount=1
kerning first=120  second=45  amount=-1
kerning first=120  second=46  amount=1
kerning first=120  second=58  amount=2
kerning first=120  second=59  amount=2
kerning first=120  second=63  amount=-2
kerning first=120  second=97  amount=1
kerning first=120  second=121  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=1
kerning first=119  second=59  amount=1
kerning first=119  second=63  amount=-1
kerning first=119  second=112  amount=1
kerning first=119  second=114  amount=1
kerning first=119  second=121  amount=1
kerning first=119  second=122  amount=1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=58  amount=1
kerning first=118  second=59  amount=1
kerning first=118  second=114  amount=1
kerning first=118  second=121  amount=1
kerning first=117  second=120  amount=1
kerning first=117  second=122  amount=1
kerning first=115  second=58  amount=1
kerning first=115  second=59  amount=1
kerning first=115  second=63  amount=-2
kerning first=115  second=118  amount=1
kerning first=115  second=119  amount=1
kerning first=115  second=121  amount=1
kerning first=115  second=122  amount=1
kerning first=114  second=44  amount=-3
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=63  amount=-1
kerning first=114  second=109  amount=1
kerning first=114  second=110  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=115  amount=1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=122  amount=1
kerning first=101  second=45  amount=1
kerning first=101  second=58  amount=2
kerning first=101  second=59  amount=2
kerning first=101  second=63  amount=-3
kerning first=101  second=118  amount=1
kerning first=101  second=119  amount=1
kerning first=101  second=120  amount=1
kerning first=101  second=121  amount=1
kerning first=101  second=122  amount=1
kerning first=99  second=45  amount=-1
kerning first=99  second=58  amount=1
kerning first=99  second=59  amount=1
kerning first=99  second=63  amount=-2
kerning first=99  second=97  amount=1
kerning first=99  second=115  amount=1
kerning first=99  second=121  amount=1
kerning first=97  second=115  amount=1
kerning first=97  second=120  amount=1
kerning first=97  second=122  amount=1
kerning first=111  second=42  amount=-1
kerning first=111  second=58  amount=2
kerning first=111  second=59  amount=2
kerning first=42  second=46  amount=-2
kerning first=39  second=65  amount=-3
kerning first=46  second=39  amount=-2
kerning first=46  second=42  amount=-2
kerning first=45  second=67  amount=1
kerning first=45  second=71  amount=1
kerning first=45  second=74  amount=-3
kerning first=45  second=79  amount=1
kerning first=45  second=81  amount=1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=103  amount=1
kerning first=45  second=120  amount=-1
kerning first=45  second=122  amount=-1
