
momentum.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_forest
  rotate: false
  xy: 2, 291
  size: 183, 720
  orig: 183, 720
  offset: 0, 0
  index: -1
back_gradient
  rotate: false
  xy: 556, 291
  size: 1, 720
  orig: 1, 720
  offset: 0, 0
  index: -1
back_snow
  rotate: false
  xy: 372, 291
  size: 182, 720
  orig: 182, 720
  offset: 0, 0
  index: -1
back_tile
  rotate: false
  xy: 187, 291
  size: 183, 720
  orig: 183, 720
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 631, 71
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_held
  rotate: false
  xy: 711, 71
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_normal
  rotate: false
  xy: 791, 71
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_feather
  rotate: false
  xy: 259, 38
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
bird_wing_down
  rotate: false
  xy: 871, 71
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_mid
  rotate: false
  xy: 405, 49
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_top
  rotate: false
  xy: 530, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bush1
  rotate: false
  xy: 530, 148
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 657, 148
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush3
  rotate: false
  xy: 784, 148
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 405, 126
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_body_original
  rotate: false
  xy: 559, 249
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_blink
  rotate: false
  xy: 684, 249
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_normal
  rotate: false
  xy: 809, 249
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 911, 150
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
cat_tail_curl
  rotate: false
  xy: 530, 79
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
cat_tail_long
  rotate: false
  xy: 2, 31
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_long0
  rotate: false
  xy: 2, 7
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_rings
  rotate: false
  xy: 951, 51
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 107
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 559, 829
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 559, 645
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: -1
cloud4
  rotate: false
  xy: 559, 461
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: -1
dirt_part
  rotate: false
  xy: 962, 932
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
par_smoke
  rotate: false
  xy: 930, 435
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
part_air
  rotate: false
  xy: 380, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
part_star
  rotate: false
  xy: 530, 265
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
peg
  rotate: false
  xy: 962, 969
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ui_marker_forest
  rotate: false
  xy: 485, 93
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ui_marker_hills
  rotate: false
  xy: 485, 60
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ui_marker_player
  rotate: false
  xy: 485, 27
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ui_marker_snow
  rotate: false
  xy: 214, 22
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
ui_meter_fill
  rotate: false
  xy: 610, 41
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
ui_meter_overlay
  rotate: false
  xy: 2, 55
  size: 376, 50
  orig: 376, 50
  offset: 0, 0
  index: -1
ui_progress_bar
  rotate: false
  xy: 559, 414
  size: 369, 45
  orig: 369, 45
  offset: 0, 0
  index: -1
