
momentum.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_gradient
  rotate: false
  xy: 187, 292
  size: 1, 720
  orig: 1, 720
  offset: 0, 0
  index: -1
back_tile
  rotate: false
  xy: 2, 292
  size: 183, 720
  orig: 183, 720
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 315, 703
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_held
  rotate: false
  xy: 190, 306
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_normal
  rotate: false
  xy: 127, 215
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_feather
  rotate: false
  xy: 315, 686
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
bird_wing_down
  rotate: false
  xy: 127, 138
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_mid
  rotate: false
  xy: 129, 61
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_top
  rotate: false
  xy: 257, 405
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bush1
  rotate: false
  xy: 2, 26
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 190, 583
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush3
  rotate: false
  xy: 190, 482
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 2, 127
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_body_original
  rotate: false
  xy: 190, 849
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_blink
  rotate: false
  xy: 190, 684
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_normal
  rotate: false
  xy: 315, 849
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 440, 915
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
cat_tail_curl
  rotate: false
  xy: 315, 780
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
cat_tail_long
  rotate: false
  xy: 2, 2
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_long0
  rotate: false
  xy: 129, 37
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_rings
  rotate: false
  xy: 190, 383
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
dirt_part
  rotate: false
  xy: 416, 812
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
part_air
  rotate: false
  xy: 395, 762
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
peg
  rotate: false
  xy: 440, 871
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
