
momentum.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_forest
  rotate: false
  xy: 2, 292
  size: 183, 720
  orig: 183, 720
  offset: 0, 0
  index: -1
back_gradient
  rotate: false
  xy: 372, 292
  size: 1, 720
  orig: 1, 720
  offset: 0, 0
  index: -1
back_tile
  rotate: false
  xy: 187, 292
  size: 183, 720
  orig: 183, 720
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 2, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_held
  rotate: false
  xy: 252, 146
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_eye_normal
  rotate: false
  xy: 82, 2
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_feather
  rotate: false
  xy: 252, 129
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
bird_wing_down
  rotate: false
  xy: 903, 838
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_mid
  rotate: false
  xy: 903, 761
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bird_wing_top
  rotate: false
  xy: 903, 684
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
bush1
  rotate: false
  xy: 778, 583
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 778, 482
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
bush3
  rotate: false
  xy: 778, 381
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
cat_body
  rotate: false
  xy: 778, 849
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_body_original
  rotate: false
  xy: 2, 127
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_blink
  rotate: false
  xy: 778, 684
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_face_normal
  rotate: false
  xy: 127, 127
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
cat_tail
  rotate: false
  xy: 903, 915
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
cat_tail_curl
  rotate: false
  xy: 252, 223
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
cat_tail_long
  rotate: false
  xy: 2, 103
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_long0
  rotate: false
  xy: 2, 79
  size: 210, 22
  orig: 210, 22
  offset: 0, 0
  index: -1
cat_tail_rings
  rotate: false
  xy: 778, 282
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 375, 830
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 375, 646
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 375, 462
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: 3
cloud
  rotate: false
  xy: 375, 278
  size: 401, 182
  orig: 401, 182
  offset: 0, 0
  index: 4
dirt_part
  rotate: false
  xy: 214, 90
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
part_air
  rotate: false
  xy: 353, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
peg
  rotate: false
  xy: 845, 337
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
