air
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 12.0
lowMax: 12.0
highMin: 12.0
highMax: 12.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.56164384
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.5
lowMax: 0.5
highMin: 1.0
highMax: 2.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.88235295
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 270.0
highMin: 160.0
highMax: 200.0
relative: false
scalingCount: 9
scaling0: 1.0
scaling1: 0.33333334
scaling2: 0.6862745
scaling3: 0.11764706
scaling4: 0.84313726
scaling5: 0.0
scaling6: 1.0
scaling7: 0.0
scaling8: 0.49019608
timelineCount: 9
timeline0: 0.0
timeline1: 0.28767124
timeline2: 0.38356164
timeline3: 0.47945204
timeline4: 0.55479455
timeline5: 0.70547944
timeline6: 0.8082192
timeline7: 0.89041096
timeline8: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.10526316
scaling1: 0.14035088
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.60958904
timeline2: 0.9794521
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
C:\Users\Spencer\Projects\Momentum\Resources\prepack\part_air.png
